<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>List of Book</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: Inter, sans-serif;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      table {
        font-size: 1.5rem;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 10px;
      }

      th {
        text-align: center;
      }

      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>List of Book</h1>
    <table>
      <thead style="text-align: center">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="book: ${books}">
          <td th:text="${book.bookId}" style="text-align: center"></td>
          <td th:text="${book.bookTitle}"></td>
          <td th:text="${book.bookDescription}"></td>
          <td th:text="${book.authorName}"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
