spring.application.name=book-catalog
server.port=8081
app.welcome-text=I am ready to learn Spring Boot from basic to advanced
app.timezone=Asia/Jakarta
app.currency=IDR

#---
spring.config.activate.on-profile=development
app.welcome-text=I am from development profile
app.timezone=Asia/Tokyo
app.currency=JPY

#---
spring.config.activate.on-profile=staging
app.welcome-text=I am from staging profile
app.timezone=Europe/Spain
app.currency=EUR